<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ateam</title>
    <script src="https://kit.fontawesome.com/46d2096956.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="../image/team_logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../Main/style.css">
    <script src="./index.js" defer></script>
</head>

<body>
    <div class="contrainer">
        <!-- navbar -->
        <header id="header">
            <div class="main_logo">
                <a href="#">
                    <img src="../image/team_logo.png" alt="" />
                </a>
            </div>
            <ul class="nav_menu">
                <li class="nav_menu_item"><a href="">HOME</a></li>
                <li class="nav_menu_item"><a href="">ABOUT</a></li>
                <li class="nav_menu_item"><a href="">PRODUCT</a></li>
                <li class="nav_menu_item"><a href="">C/S</a></li>
                <li class="nav_menu_item"><a href="">FAQ</a></li>
            </ul>
            <div class="nav_search">
                <input class="search_bar" type="text" />
                <button class="search_btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <!-- Toggle button -->
            <button class="navbar__toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </button>

        </header>
        <!--main-->
        <div class="top_big_container">
            <div class="top_left_box">
                <p class="top_left_box_child1">PERFUMEPERFUME <br>PERFUME</p>
                <p class="top_left_box_child2">꽃잎은 떨어져도 지지 않는다,<br>그 향기가 세상에 남아,우리의 기억속을 깊이 찌르고 있었다...</p>
            </div>
            <div class="top_right_box"></div>
        </div>
        <div class="middle_big_container">
            <div class="middle_flex_container">
                <div class="middle_left_box">
                    <p class="middle_left_box_child1">big text text<br>text</p>
                    <p class="middle_left_box_child2">small text text</p>
                </div>
                <div class="middle_right_container">
                    <div class="middle_right_box">
                        <ul class="slide_box">
                            <li class="slide_item"><a href="#"><img
                                        src="../image/pexels-karolina-grabowska-8361484.jpg"></a></li>
                            <li class="slide_item"><a href="#"><img
                                        src="../image/pexels-karolina-grabowska-8361486.jpg"></a></li>
                            <li class="slide_item"><a href="#"><img
                                        src="../image/pexels-karolina-grabowska-8361492.jpg"></a></li>
                            <li class="slide_item"><a href="#"><img
                                        src="../image/pexels-karolina-grabowska-8361526.jpg"></a></li>
                        </ul>
                        <div class="slide_buttonbox">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_big_container">
            <div class="menubox_container">
                <div class="menu1">category1</div>
                <div class="menu2">category2</div>
                <div class="menu3">category3</div>
                <div class="menu4">category4</div>
                <div class="menu5">category5</div>
                <div class="menu6">category6</div>
            </div>
            <div class="menubox_horizon"></div>
            <div class="bottom_row_itemsbox">
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a>dddd</div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
            </div>
            <div class="bottom_row_itemsbox">
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
            </div>
            <div class="bottom_row_itemsbox">
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
            </div>
            <div class="bottom_row_itemsbox">
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
                <div><a href="#"><img src="../image/pexels-karolina-grabowska-8361538.jpg"></a></div>
            </div>
        </div>
        <!-- footer -->
        <footer id="footer">
            <div class="footer_about">
                <div class="footer_about_anker">
                    <h3>ATEAM</h3>
                    <a href="#">About</a>
                    <a href="#">Guide</a>
                    <a href="#">Agreement</a>
                    <a href="#">privacy policy</a>
                </div>
                <div>
                    <h3>Banking Info</h3>
                    <p>국민 111111-11-111111</p>
                    <p>신한 11-11111-111</p>
                    <p>예금주 : 연아람</p>
                </div>
            </div>
            <div class="footer_information">
                <h3>Shop Information</h3>
                <p>AM 10:00 - PM 6:00, 주말 밑 공휴일은 휴무입니다</p>
                <p>
                    상호 ateam, 대표 연아람<br />
                    캘리포니아 쿠퍼티노<br />
                    사업자 등록 번호 111-11-11111<br />
                    통신판매업번호 2023-몰루-0001호<br />
                    개인정보관리책임자 없음<br />
                    이메일 admin@xxx.com<br />
                </p>
            </div>
            <div class="footer_instagram">
                <h3>instagram by@ateam</h3>
                <ul class="footer_instagram_img">
                    <li>
                        <img src="../image/pexels-mathilde-langevin-10897665.jpg" alt="" />
                    </li>
                    <li>
                        <img src="../image/pexels-karolina-grabowska-8361484.jpg" alt="" />
                    </li>
                    <li>
                        <img src="../image/pexels-abdulrhman-alkady-6947682.jpg" alt="" />
                    </li>
                    <li>
                        <img src="../image/pexels-animesh-srivastava-11171653.jpg" alt="" />
                    </li>
                    <li>
                        <img src="../image/pexels-animesh-srivastava-7896916.jpg" alt="" />
                    </li>
                    <li>
                        <img src="../image/pexels-yusuf-arslan-3640668.jpg" alt="" />
                    </li>
                </ul>
            </div>
        </footer>

        <!-- aside -->
        <aside id="aside">
            <ul>
                <li>
                    <div class="bubble">장바구니</div>
                    <button class="aside_btn">
                        <a href="">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </a>
                    </button>
                </li>
                <li>
                    <div class="bubble">즐겨찾기</div>
                    <button class="aside_btn">
                        <a href="">
                            <i class="fa-regular fa-heart"></i>
                        </a>
                    </button>
                </li>
                <li>
                    <div class="bubble">로그인</div>
                    <button class="aside_btn">
                        <a href="">
                            <i class="fa-regular fa-user"></i>
                        </a>
                    </button>
                </li>
            </ul>
        </aside>
    </div>
</body>

</html>